<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="medallia.header" %>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Evita cache del navegador -->
    <meta http-equiv="Expires" content="0"> 
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>Web Provisi&oacute;n</title>
    <link id="favicon" rel="icon" type="image/png" href="imagenes/Favempire_32_Black.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<style>
    .centrado {
      margin-left: auto;
      margin-right: auto;
    }

    option.amarillo {background-color: yellow; color: Red;}
    option.rojo {background-color: #a51717; color: white;}

    span.amarillo {
	    color: #b0a600;
    }

    span.rojo {
	    color: Red;
    }

    span.blanco_grande {
        font-size:26px;
	    color: Black;
    }

    span.amarillo_grande {
        font-size:26px;
	    color: #b0a600;
    }

    span.rojo_grande {
        font-size:26px;
	    color: Red;
    }
    
    .select2-container--default .select2-selection__choice .select2-selection__multiple {
      font-size:15px;
      background-color: red;
      color: red;
    }
</style>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Select2 CSS -->
<link rel="stylesheet" href="plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
<!-- Select2 js -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Javascript correspondientes a Medallia -->
<script type="text/javascript" src="js/medallia.js?v=<%= Session["rd_number"] %>"></script>

<body class="hold-transition sidebar-mini layout-fixed" id="modal-body">
    <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index.aspx" class="nav-link">Home</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-comments"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                    <!-- Message Start
                        <div class="media">
                            <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Brad Diesel
                                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Call me whenever you can...</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                    <!-- Message End
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start
                        <div class="media">
                            <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                        </div>
                        <!-- Message End
                    </a>
                    <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>-->
            
            <li class="nav-item dropdown" id="li_carga_manual">
                <a class="nav-link" href="carga_manual.aspx">
                    <span class="badge badge-info navbar-badge">M&eacute;tricas carga Manual</span>
                </a>
            </li>

            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown" id="li_notificaciones">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-warning navbar-badge" id="span_total_notificaciones"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="div_notificaciones">
                    <span class="dropdown-item dropdown-header" id="span_total_notificaciones_titulo"></span>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i class="fas fa-th-large"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <form id="form_head" runat="server">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.aspx" class="brand-link">
            <img src="imagenes/Empire_logo_160x160.png" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
            <span class="brand-text font-weight-light">WEB PROVISION</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="imagenes/User2.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block"><%= Session["uvilla del pasuario"]%></a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                    <li class="nav-header"><strong>INDICADORES</strong></li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Medallia
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="medallia_graphs1.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Detractores x Motivos</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="medallia_graphs3.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Detractores x Altas</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="medallia_graphs2.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Encuestas</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-download"></i>
                                    <asp:Button ID="btn_crudo_medallia" runat="server" Text="Descargar crudo" onclick="btn_descargar_Click" CssClass="btn btn-link" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Monitoreos/Calibr.
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="monitoreos_graphs1.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Indicadores</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-download"></i>
                                    <asp:Button ID="btn_crudo_monitoreos" runat="server" Text="Descargar crudo" onclick="btn_monitoreos_trabajados_Click" CssClass="btn btn-link" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" id="li_buscador_tecnico_detalle">
                        <a href="tecnico.aspx" class="nav-link">
                            <i class="nav-icon fa fa-search"></i>
                            <p>Buscador t&eacute;cnicos</p>
                        </a>
                    </li>

                    <li class="nav-header"><strong>MEDALLIA</strong></li>
                    <li class="nav-item" id="li_carga_medallia">
                        <a href="medallia_form.aspx" class="nav-link">
                            <i class="nav-icon fa fa-edit"></i>
                            <p>Cargar caso</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="buscar_medallia.aspx" class="nav-link">
                            <i class="nav-icon fa fa-binoculars"></i>
                            <p>Buscador</p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Bandejas
                                <i class="fas fa-angle-left right"></i>
                                <span id="span_bandejas_total" class="badge badge-danger right"></span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item" id="li_bandeja_clooper">
                                <a href="medallia_lista_pendientes.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pendientes Clooper</p>
                                    <span id="span_clooper" class="badge badge-danger right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="medallia_lista_escalados.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Gesti&oacute;n contratista</p>
                                    <span id="span_ctta" class="badge badge-danger right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="medallia_lista_refuerzos.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Gesti&oacute;n refuerzo</p>
                                    <span id="span_refuerzo" class="badge badge-danger right"></span>
                                </a>
                            </li>
                            <li class="nav-item" id="li_soporte_sistemas">
                                <a href="medallia_lista_soporte.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Soporte sistemas</p>
                                    <span id="span_soporte_sistemas" class="badge badge-danger right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="medallia_lista_cerrados.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Cerrados</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-header"><strong>MONITOREOS/CALIBRACIONES</strong></li>
                    <li class="nav-item" id="li_carga_monitoreo">
                        <a href="monitoreos_form.aspx" class="nav-link">
                            <i class="nav-icon fa fa-edit"></i>
                            <p>Monitoreo/Calibr.</p>
                        </a>
                    </li>
                    <li class="nav-item" id="li_genera_pendiente">
                        <a href="monitoreos_ingreso.aspx" class="nav-link">
                            <i class="nav-icon fa fa-archive"></i>
                            <p>Generar Pendiente</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="buscar_monitoreo.aspx" class="nav-link">
                            <i class="nav-icon fa fa-binoculars"></i>
                            <p>Buscador</p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Bandejas
                                <i class="fas fa-angle-left right"></i>
                                <span id="span_monitoreos_totales" class="badge badge-danger right"></span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item" id="li_pend_monitoreo">
                                <a href="monitoreos_lista_pendiente.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pendientes Monitoreo</p>
                                    <span id="span_monitoreos_pendientes" class="badge badge-info right"></span>
                                </a>
                            </li>
                            <li class="nav-item" id="li_pend_gestor">
                                <a href="monitoreos_lista_gestor.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pendientes Gestor</p>
                                    <span id="span_pendientes_gestor" class="badge badge-info right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="monitoreos_lista_aptos.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon text-success"></i>
                                    <p>Aptos</p>
                                </a>
                            </li>
                            <li class="nav-item" id="li2">
                                <a href="monitoreos_lista_provisorios.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon text-warning"></i>
                                    <p>Provisorios</p>
                                    <span id="span_monitoreos_provisorios" class="badge badge-warning right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="monitoreos_lista_noaptos.aspx" class="nav-link">
                                    <i class="far fa-circle nav-icon text-danger"></i>
                                    <p>No aptos</p>
                                    <span id="span_monitoreos_no_aptos" class="badge badge-danger right"></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-header"><strong>GARANTIAS</strong></li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Descargo
                                <i class="fas fa-angle-left right"></i>
                                <span id="span1" class="badge badge-danger right"></span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="garantias_form.aspx" class="nav-link">
                                    <i class="fa fa-edit nav-icon"></i>
                                    <p>Descargo gt&iacute;a.</p>
                                    <span id="span2" class="badge badge-info right"></span>
                                </a>
                            </li>
                            <li class="nav-item" id="li_bandeja_descargo_gestor">
                                <a href="garantias_lista_gestor.aspx" class="nav-link">
                                    <i class="fa fa-archive nav-icon"></i>
                                    <p>Bandeja gestor</p>
                                    <span id="span3" class="badge badge-info right"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fa fa-download"></i>
                                    <asp:Button ID="btn_descarga_devoluciones" runat="server" Text="Descargar crudo" onclick="btn_descargar_devoluciones_Click" CssClass="btn btn-link" />
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-header">
                        <a href="#" class="nav-link">
                            <i class="fa fa-sign-out-alt nav-icon"></i>
                            <asp:Button ID="btn_salir" runat="server" Text="SALIR" CssClass="btn btn-link" onclick="btn_salir_Click" />
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    </form>

    <footer class="main-footer">
        <strong>Web Provisi&oacute;n</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.3.6
        </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
</body>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</html>